Harry Potter and the Chamber of Secrets, is the second novel in the Harry Potter series.<p />
While home with the Dursleys (who had taken away all his school books, broom, and wand) for the summer, Harry Potter is upset he has not yet received any mail from his friends, Ron and Hermione. On his twelfth birthday (July 31), Harry is visited by Dobby, a house-elf, who warns Harry that he will be in mortal danger if he returns to Hogwarts. Harry ignores Dobby's dire warning and is determined to return. Dobby reveals he has been collecting Harry's letters to make it seem as though his friends had forgotten him, hoping Harry might then not want to return to Hogwarts. Since he will have to use force to change Harry's mind, Dobby decides to use a charm to destroy a pudding that Aunt Petunia has made for an important dinner party attended by Uncle Vernon's potential client and the client's wife. Harry is blamed by the Ministry of Magic for Dobby's charm and is told that if he does magic outside school again, he will be expelled. On learning that Harry cannot perform magic outside school, the Dursleys, previously fearful of his wizarding, locks Harry in his room as a prisoner, even fitting bars onto the bedroom window.<p />
A few days later, Fred, George and Ron Weasley come to Harry's rescue in their father's enchanted Ford Anglia. After a pleasant month together in the the Weasley house, everyone heads to Platform 9� at King's Cross Station to take the Hogwarts Express back to school. To their shock, Harry and Ron are unable to enter the barrier between platforms 9 and 10. In desperation, they fly to Hogwarts in the car, crashing into the Whomping Willow and damaging Ron's wand. The semi-sentient car ejects them and their belongings and disappears into the Forbidden Forest.<p />
Harry Potter soon finds he is the unwanted centre of attention of three people: the vain new Defence Against the Dark Arts Professor, Gilderoy Lockhart (a wizard perpetuating his own legend), admirer Colin Creevey (a young first year Gryffindor who endlessly takes photos of Harry and begs for autographs), and Ron's sister, Ginny Weasley, who fancies Harry. Events take a turn for the worse when the Chamber of Secrets is opened and a monster stalks the castle, with the power to leave people "petrified". To the horror of Hogwarts, the monster petrifies several students. According to legend, the Chamber was built by Salazar Slytherin and can only be opened by his heir, in order to purge Hogwarts of "all those who were unworthy to study magic" - Muggle-born wizards. Many suspect Harry is the heir of Slytherin, especially after he inadvertently speaks Parseltongue (the language of snakes), a rare ability that an infant Harry had gained from Voldemort during the evil wizard's failed murderous attack.<p />
Harry, Ron, and Hermione attempt to discover the Heir of Slytherin's identity. Using Polyjuice Potion brewed by Hermione, Ron and Harry disguise themselves as Slytherin students, Crabbe and Goyle, hoping to learn whether Draco Malfoy is the Heir. Malfoy, they learn, does not know who the Heir of Slytherin is, but he inadvertently provides Harry and Ron with an important clue about the Chamber of Secrets. Later, Harry finds a blank diary belonging to Tom Riddle and decides to keep it.<p />
Unfortunately, the hair that Hermione took from Millicent Bullstrode's uniform was from a cat, and as the Polyjuice Potion is only intended for human transformations, she assumes a feline appearance; it takes several weeks to restore her normal human form. During her time in the hospital wing, the shades are pulled around Hermione's bed so that she does not have to endure the shame and humiliation of being stared at by other students, with rumours going around about her disappearance, and Harry and Ron bring Hermione her homework at her request. She is released from the hospital wing in early February, her normal appearance restored, and looks over the diary of Tom Riddle when Harry shows it to her, but she cannot make much of it.<p />
The attacks increase throughout the year, petrifying more students, including Hermione. All activities, including Quidditch, are cancelled, and students are not allowed to leave their dormitories or classes without their teachers. Finally, a message written on a wall declares that Ginny Weasley has been taken into the Chamber, where "her skeleton will lie forever."<p />
With the help of Ron and Moaning Myrtle, Harry discovers the entrance to the Chamber of Secrets. They force Gilderoy Lockhart, a fraud that wipes clean other wizards' memories and claims their achievements, to go with them. Once they find the entrance to the Chamber, Lockhart attempts to use Ron's broken wand to erase Harry and Ron's memories, but the spell backfires on to himself and brings the ceiling caving in, separating Harry from Ron and Lockhart. Lockhart revives, but has now lost his own memory.<p />
Harry makes it to the Chamber where he finds an unconscious Ginny. He also meets a young man named Tom Riddle, who claims to be a "memory". Harry learns that Ginny, under the control of Lord Voldemort, opened the Chamber. Voldemort, whose real name is Tom Marvolo Riddle (the anagram of which is "I am Lord Voldemort"), imprinted his memory in an enchanted diary, in order to one day continue the work he began when he opened the Chamber fifty years ago - ridding Hogwarts of non-pureblood witches and wizards. It was later revealed in Half-Blood Prince that he had imprinted part of his soul into the diary, thus turning it into a Horcrux. Hagrid, a Hogwarts student at the time, was blamed for the attacks and expelled.<p />
Tom Riddle's soul fragment grows more powerful as it steals life from Ginny's body, and it tries to kill Harry by setting loose a basilisk (the monster responsible for petrifying the students). But Dumbledore's phoenix, Fawkes, arrives carrying the Sorting Hat, from which Harry draws out the sword of Godric Gryffindor. Fawkes blinds the basilisk, destroying its fatal gaze, and Harry slays it with the sword. In attempting to slay the basilisk, Harry's arm has been pierced by the creature's fang, and Riddle is happy that he seems to have killed Harry. Fawkes returns to heal Harry with his tears (phoenix tears have healing power), and Harry stabs the diary with one of the basilisk's poisonous fangs, and the fragment of soul of Riddle is destroyed. Ginny awakens from her near-death state and recovers fully, along with the other attacked students: Hermione, Mrs Norris, Justin Finch-Fletchley, Nearly Headless Nick, Colin Creevey, and Penelope Clearwater.<p />
Dumbledore dispels Harry's fears that he should have been put into Slytherin rather than into Gryffindor when he tells Harry that it is his choices that define him and not his abilities, and that Harry could not have wielded the sword of Gryffindor if he did not truly belong to that house. With Ron and Harry granted two-hundred points each for their adventure, Gryffindor wins the House Cup for the second year in a row.<p />
With Dobby's help, Harry realises Lucius Malfoy, Draco's father, had slipped the diary into Ginny's cauldron when he encountered the Weasleys in a Diagon Alley bookshop. Dobby reveals he is the Malfoys' servant, and knowing their treachery, had been trying to protect Harry all year. In gratitude, Harry hides his sock, still covered with slime from the Chamber of Secrets, in the diary, and hands it to Lucius. Lucius throws the diary down, where it is caught by Dobby. This constitutes, in Dobby's eyes, a gift of clothing � the traditional manner in which a master frees a house-elf from servitude. Lucius Malfoy, irate over Harry having tricked him into freeing his servant, attempts to attack Harry. However, a grateful Dobby intervenes and blasts Lucius with a spell. A dishevelled Lucius then gathers himself and exits Hogwarts, declaring that Harry will soon meet the same end as his parents for his meddling.<p />